---
amf_as_services: []

amf_as_user_group:
  users: []
  groups: []

amf_as_paths:
  - "/etc/oratab"
  - "/etc/oraInst.loc"

# not fully implemented yet, will probably need a name and version field
## currently only takes a package name (no versions)
amf_as_packages: []

# ports not implemented yet
amf_as_ports: []

amf_as_processes:
  - "asm_mmon_"
  - "asm_pmon_"
  - "asm_smon_"

amf_as_scores:
  users: "0"
  groups: "0"
  services: "0"
  paths: "2"
  packages: "0"
  ports: "0"
  processes: "3"

# Returned fields
amf_as_discovered_app:
  name: "Oracle Automatic Storage Management"
  desc: "Hosts identified as Oracle Automatic Storage Management (ASM) Servers"