---
amf_cred_scm_deploy_token: "TZPxzYfGFuFE11rAoyBb"
amf_cred_scm_deploy_user: "gitlab+deploy-token-40"
amf_cred_scm_desc: "Ansible Migration Factory Access (read-only)"
amf_cred_scm_name: "Ansible Migration Factory"
amf_scm_name: "Ansible Migration Factory - Discovery"
amf_scm_desc: "Ansible Migration Factory Discovery Playbooks"
amf_scm_url: "https://gitlab.consulting.redhat.com/Canary/ansible-canary-playbook-discovery.git"
amf_cred_cust_type_name: "Ansible Migration Factory"
amf_cred_cust_name: "Ansible Tower API"
amf_cred_discovery_name: "Ansible Migration Factory Discovery"
amf_cred_discovery_desc: "Ansible Migration Factory user to perform system discoveries"
amf_cred_tower_desc: "Credential required to access Ansible Tower's API"
amf_jt_disc_name: "Ansible Migration Factory - Discovery"
amf_jt_disc_desc: "Playbook to perform the Ansible Migration Factory discovery process"
amf_jt_disc_proj: "{{ amf_scm_name }}"
amf_jt_disc_play: "discovery.yml"
amf_jt_disc_inv_desc: "Ansible Migration Factor Inventory"
amf_jt_forks: 50
