---
amf_as_services: []

amf_as_user_group:
  users: []
  groups: []

amf_as_paths:
  - "/opt/patrol/"

# not fully implemented yet, will probably need a name and version field
## currently only takes a package name (no versions)
amf_as_packages: []

# ports not implemented yet
amf_as_ports: []

amf_as_processes:
  - "PatrolAgent"

amf_as_scores:
  users: "0"
  groups: "0"
  services: "0"
  paths: "1"
  packages: "0"
  ports: "0"
  processes: "1"

# Returned fields
amf_as_discovered_app:
  name: "BMC Patrol Agent"
  desc: "Hosts identified as BMC Patrol Agent Servers"
