galaxy_info:
  author: "Andrew J. Huffman"
  description: "Role to collect listening port facts via lsof (for AIX) and netstat (for Linux)."
  company: "Red Hat"
  license: "GPL-3.0-or-later"
  min_ansible_version: "2.8"
  platforms:
  - name: "Fedora"
    versions:
    - "all"
  - name: "Enterprise Linux"
    versions:
    - "all"
  - name: "Debian"
    versions:
    - "all"
  - name: "Ubuntu"
    versions:
    - "all"
  - name: "AIX"
    versions:
    - "all"
  galaxy_tags:
    - "system"
    - "ports"
    - "facts"
    - "listeners"
dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
  
