---
amf_as_services: []

amf_as_user_group:
  users: []
  groups: []

amf_as_paths:
  - "/opt/CA/WA_Agent"

amf_as_packages: []

amf_as_ports: []

amf_as_processes:
  - "cybAgent.bin"

amf_as_scores:
  users: "0"
  groups: "0"
  services: "0"
  paths: "1"
  packages: "0"
  ports: "0"
  processes: "1"

# Returned fields
amf_as_discovered_app:
  name: "CA Workload Automation Agent"
  desc: "Hosts identified as CA Workload Automation Agent Servers"